{
  "expo": {
    "name": "ReTreasure",
    "slug": "retreasure",
    "scheme" : "frontend-mobile",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access camera.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone"
      }
    },
    "android": {
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.retreasure.frontendmobile",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-location",
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access camera."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow  $(PRODUCT_NAME) to access your photos.",
          "cameraPermission": "Allow  $(PRODUCT_NAME) to access your camera."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a656517f-3660-4b78-a947-ac5f8d6691fd"
      }
    }  
  }
}
