{
  "cli": {
    "version": ">= 9.2.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "image": "default"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "image": "default"
    }
  },
  "submit": {
    "production": {}
  }
}
